algoritmo ativ03exe07;
// Síntese
//  Objetivo:  Calcular o que deve  ser pago por um produto, considerando o preço normal de 
//etiqueta e a escolha da condição de pagamento.
//  Entrada : valor produto, código de pagamento
//  Saída   : valor com desconto


principal
	// Declarações
	real valor, valorDesconto;
	inteiro codigo;
	
	// Instruções
	escreva("Informe o valor normal(etiqueta): ");
	leia(valor);
	
	escreval(" ");
	escreval("(1)À vista em dinheiro ou cheque, recebe 10% de desconto.");
	escreval("(2)À vista no cartão de crédito, recebe 5% de desconto.");
	escreval("(3)Em duas vezes, preço normal de etiqueta sem juros.");
	escreval("(4)Em três vezes, preço normal de etiqueta mais juros de 10%.");
	escreva("Escolha a condição de pagamento: ");
	leia(codigo);
	escreval(" ");
	
	escolha (codigo)
		caso 1
			valorDesconto = valor * 90 / 100;
			escreval("Valor a vista em dinheiro ou cheque: R$",valorDesconto::2, ".");
		interrompa;
		caso 2
			valorDesconto = valor * 95 / 100;
			escreval("Valor a vista no cartão de crédito: R$",valorDesconto::2, ".");
		interrompa;
		caso 3
			valorDesconto = valor / 2;
			escreval("Valor parcelado: 2 x R$",valorDesconto::2, " (sem juros).");
		interrompa;
		caso 4
			valorDesconto = ((valor * 110 / 100) / 3);
			escreval("Valor parcelado: 3 x R$",valorDesconto::2, " = " ,valorDesconto * 3,".");
		interrompa;
		
		outroCaso
			
	fimEscolha

	
fimPrincipal
