algoritmo ativ04exe10facaEnquanto;
// Síntese
//  Objetivo: Algoritmo para ler números inteiros até 
//que a quantidade lida seja 100 ou até que seja lido um número 
//negativo e mostrar a quantidade total de números lidos.
//  Entrada : número inteiro
//  Saída   : total de números que foram inseridos


principal
	// Declarações
	inteiro numero, cont;
	
	// Instruções
	cont = 0;
	faca
		escreva("Infome um número inteiro que não seja negativo: ");
		leia(numero);
		se(numero >= 0)entao
		cont = cont + 1;
		fimSe
	enquanto((numero >= 0) e  (cont < 10));
	escreva("Foram lidos: ", cont, ".");
fimPrincipal
