algoritmo ativ04exe08para;
// Síntese
//  Objetivo:  Ler a identificação e o preço de cada produto, calcular e escrever a
//identificação e o novo preço após aumento de 10%.
//  Entrada : número de produtos que possui, identificação, preço dos produtos
//  Saída   : identificação e o novo preço após o aumento


principal
	// Declarações
	inteiro qtdProd, cont;
	real precoProd;
	texto idProd;
	caracter mais;

	// Instruções
	qtdProd = 0;
	//idProd = 0;
	precoProd = 0;
	mais = 's';

	escreva("Informe a quantidade de produtos: ");
	leia(qtdProd);

	para(cont de 1 ate qtdProd passo 1)faca
		escreva("Informe a identificação do ",cont,"º produto: ");
		leia(idProd);
		escreva("Informe o preço do produto: ");
		leia(precoProd);
		escreval("O produto ",idProd," com aumento de 10%: R$",precoProd * 1.10::2,"!");
		escreval(" ");
	fimPara
fimPrincipal
