algoritmo ativ04exe01;
// Síntese
//  Objetivo:  Construa um algoritmo que calcule o fatorial de um 
//número usando a estrutura PARA...FAÇA,
//baseando-se na definição matemática 
//(N! = 1x2x3x...x N-1 x N e 0! = 1 por definição)

//  Entrada :  um número
//  Saída   : a fatorial do número fornecido


principal
	// Declarações
		inteiro num,cont,res;
		
	// Instruções
		escreva ("Informe o número a ser calculado a fatorial: ");
		leia(num);
		res = num;		
		escreva (num,"!: ",num);		
				
		para(cont de (num-1) ate 1 passo -1) faca
	
		res = res * cont;
			
		escreva ("x",cont);	
		fimPara
		
		escreva("= ", res);
fimPrincipal
