algoritmo ativ04exe09;
// Síntese
//  Objetivo:  Algoritmoo para uma pesquisa sobre características físicas
//da população de uma determinada região.
//  Entrada : sexo, cor dos olhos, cor dos cabelos, idade em anos.
//  Saída   : a maior idade dos habitantes pesquisados, a porcentagem de indivíduos do sexo
//feminino cuja idade está entre 18 e 35 anos inclusive e que tenham olhos verdes e cabelos loiros.


principal
	// Declarações
	caracter sexo, corOlhos, corCabelos;
	inteiro idade, contTodos, contCondicao, maiorIdade;

	// Instruções
	idade = 0;
	sexo = 's';
	contTodos = 0;
	maiorIdade = 0;
	contCondicao = 0;

	enquanto(idade >= 0)faca
		escreval("#### Pesquisa sobre características físicas #### ");
		escreva("Informe a idade do ",contTodos+1,"º habitante: ");
		leia(idade);
		se(idade >= 0)entao
			contTodos = contTodos + 1;

			escreval("[l -> loiros, c -> castanhos, p -> pretos]");
			escreva("Informe a cor dos cabelos: ");
			leiaCaracter(corCabelos);
			escreval("[a -> azuis, v -> verdes, c -> castanhos, p -> pretos]");
			escreva("Informe a cor dos olhos: ");
			leiaCaracter(corOlhos);
			escreva("Informe o sexo: ");
			leiaCaracter(sexo);

		fimSe

		se(maiorIdade < idade) entao
			maiorIdade = idade;
		fimSe
		se((sexo == 'f' ou sexo == 'F') e ((idade >= 18) e (idade <= 35)) e (corOlhos == 'v' ou corOlhos == 'V') e (corCabelos == 'l' ou corCabelos == 'L')) entao
			contCondicao = contCondicao + 1;
		fimSe
		
		escreval(" ");
		escreval("Informe a idade -1 para finalizar");
		escreval(" ");

	fimEnquanto

	escreval("O habitante mais velho: ", maiorIdade," anos.");
	escreval("A porcentagem de mulheres cuja idade está entre 18 e 35 e que tenham olhos verdes e cabelos loiros: ", (contCondicao/contTodos)*100::1,"% dos habitantes.");

fimPrincipal