algoritmo ativ04exe08;
// Síntese
//  Objetivo:  Ler a identificação e o preço de cada produto, calcular e escrever a identificação 
//e o novo preço após o aumento.
//  Entrada : número de produtos que possui, identificação, preço dos produtos
//  Saída   : identificação e o novo preço após o aumento


principal
	// Declarações
	inteiro cont;
	real precoProd;
	texto idProd;
	caracter mais;

	// Instruções
	qtdProd = 0;
	//idProd = 0;
	precoProd = 0;
	mais = 's';

	escreval("ACRÉSCIMO DE 10% ");
	escreva("Informe a identificação do produto: ");
	leia(idProd);
	escreva("Informe o preço do produto: ");
	leia(precoProd);

	enquanto(mais == 's')faca
		para(cont de 1 ate qtdProd passo 1)faca
			escreva("Informe a identificação do produto: ");
			leia(idProd);
			escreva("Informe o preço do produto: ");
			leia(precoProd);
			
		escreval("  ");
			escreva(idProd," com aumento de 10%: R$",precoProd * 1.10::2,"!");
		fimPara

		escreval("  ");
		escreva("Mais algum produto a ser calculado o aumento[S/N]? ");
		leiaCaracter(mais);
	fimEnquanto
	
fimPrincipal
